# This is a SAMPLE !
# This works with "localhost" host (the one where Nagios is running)
# Change contact_groups

# Check for Temperature (Local Magiant Sensor)
define service{
        use                     generic-service
        host_name               localhost
        service_description     Check Temperature
	check_command		magCheckTemperature!28!32
	contact_groups          WebDevs
        }
        
# Check for Humidity (Local Magiant Sensor)
define service{
        use                     generic-service
        host_name               localhost
        service_description     Check Humidity
	check_command		magCheckHumidity!60!70
	contact_groups          WebDevs
        }        