# This is a SAMPLE ! 
# Change -p parameter according to Your system




# magCheckTemperature command definition
# Check temperature on Magiant sensor
define command{
        command_name    magCheckTemperature
        command_line    /usr/local/bin/magsensor -p /dev/usb/hiddev0 -z magSensor -w $ARG1$ -c $ARG2$
        }

# magCheckHumidity command definition
# Check humidity on Magiant sensor
define command{
        command_name    magCheckHumidity
        command_line    /usr/local/bin/magsensor -p /dev/usb/hiddev0 -z magSensor -w $ARG1$ -c $ARG2$ -m H
        }

